server.port=8080

cloud.aws.stack.auto=false

# user-db, request-form-db
spring.first.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.first.datasource.jdbc-url=jdbc:mysql://URL/editor_user?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.first.datasource.username=root
spring.first.datasource.password=PWD

spring.second.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.second.datasource.jdbc-url=jdbc:mysql://URL/editor_request?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.second.datasource.username=root
spring.second.datasource.password=PWD

spring.third.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.third.datasource.jdbc-url=jdbc:mysql://URL/editor_email?useSSL=false&autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.third.datasource.username=root
spring.third.datasource.password=PWD

# Redis 서버 설정
spring.cache.type=redis
spring.redis.lettuce.pool.max-active=10
spring.redis.lettuce.pool.max-idle=10
spring.redis.lettuce.pool.min-idle=2
spring.redis.host=URL
spring.redis.password=PWD
spring.redis.port=6379

# 메일 인증 위한 
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=이메일 주소
spring.mail.password=비밀번호
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Messages
spring.messages.basename=messages/message

# mapper location settings
mybatis.config-location=classpath:/mappers/mybatis_config.xml